# material-lib

./: README.md  build.gradle  gradle.properties
src/main/java/com/github/theelementguy/tegmatlib/block/: TEGMatLibBlockProvider.java
src/main/java/com/github/theelementguy/tegmatlib/core/: CubicZirconiaTypeBuilder.java  CubicZirconiaTypeMaterialConfiguration.java  DiamondTypeBuilder.java  DiamondTypeMaterialConfiguration.java  EndDiamondTypeBuilder.java  EndDiamondTypeMaterialConfiguration.java  FullyConfiguredMaterialHolder.java  IronTypeBuilder.java  IronTypeMaterialConfiguration.java  MaterialConfiguration.java  MaterialConfigurationBuilder.java  MaterialType.java  NetherDiamondTypeBuilder.java  NetherDiamondTypeMaterialConfiguration.java  SingleOrMultiple.java
src/main/java/com/github/theelementguy/tegmatlib/data/: TEGMatLibBlockLootTableProvider.java  TEGMatLibBlockTagProvider.java  TEGMatLibDatapackProvider.java  TEGMatLibEquipmentAssetProvider.java  TEGMatLibGlobalLootModifierProvider.java  TEGMatLibItemTagProvider.java  TEGMatLibLanguageProvider.java  TEGMatLibModelProvider.java  TEGMatLibRecipeProvider.java
src/main/java/com/github/theelementguy/tegmatlib/item/: SpearMaterial.java  TEGMatLibItemProvider.java
src/main/java/com/github/theelementguy/tegmatlib/loot/: AddItemRollModifier.java  ExtraItemRollModifier.java  LootItemSlot.java  LootModifierInfo.java  LootModifierType.java  PreLootModifierInfo.java  TEGMatLibLootModifiers.java
src/main/java/com/github/theelementguy/tegmatlib/trim/: TEGMatLibTrimMaterialProvider.java
src/main/java/com/github/theelementguy/tegmatlib/util/: OrePlacement.java  TEGMatLibCreativeModeTabFiller.java  TEGMatLibUtil.java
src/main/java/com/github/theelementguy/tegmatlib/worldgen/: BiomeModifierKeyHolder.java  ConfiguredFeatureKeyHolder.java  OreGenHolder.java  PlacedFeatureKeyHolder.java  TEGMatLibBiomeModifierProvider.java  TEGMatLibConfiguredFeatureProvider.java  TEGMatLibPlacedFeatureProvider.java
src/main/java/net/theelementguy/tegmatlib/block/: TEGMatLibBlockProvider.java
src/main/java/net/theelementguy/tegmatlib/core/: CubicZirconiaTypeMaterialConfiguration.java  DiamondTypeMaterialConfiguration.java  EndDiamondTypeMaterialConfiguration.java  FullyConfiguredMaterialHolder.java  IronTypeMaterialConfiguration.java  MaterialConfiguration.java  MaterialType.java  MaterialTypeBuilder.java  NetherDiamondTypeMaterialConfiguration.java  SingleOrMultiple.java
src/main/java/net/theelementguy/tegmatlib/core/tiers/: MineabilityTier.java  MiningTier.java
src/main/java/net/theelementguy/tegmatlib/data/: TEGMatLibBlockLootTableProvider.java  TEGMatLibBlockTagProvider.java  TEGMatLibDatapackProvider.java  TEGMatLibEquipmentAssetProvider.java  TEGMatLibItemTagProvider.java  TEGMatLibLanguageProvider.java  TEGMatLibModelProvider.java  TEGMatLibRecipeProvider.java
src/main/java/net/theelementguy/tegmatlib/item/: TEGMatLibItemProvider.java
src/main/java/net/theelementguy/tegmatlib/trim/: TEGMatLibTrimMaterialProvider.java
src/main/java/net/theelementguy/tegmatlib/util/: OrePlacement.java  TEGCreativeModeTabFiller.java  TEGMatLibCreativeModeTabFiller.java  TEGMatLibUtil.java
src/main/java/net/theelementguy/tegmatlib/worldgen/: BiomeModifierKeyHolder.java  ConfiguredFeatureKeyHolder.java  OreGenConfigHolder.java  OreGenHolder.java  PlacedFeatureKeyHolder.java  TEGMatLibBiomeModifierProvider.java  TEGMatLibConfiguredFeatureProvider.java  TEGMatLibPlacedFeatureProvider.java
(+14 files in other folders)
