// 1. PLUGINS
// We apply NeoForge's 'userdev' plugin to get the Minecraft/NeoForge classes,
// and the standard Java plugins for building and publishing a library.
plugins {
    // This plugin provides the "magic" to find Minecraft classes
    id 'net.neoforged.gradle.userdev' version '7.1.4' // Use a recent NeoGradle version

    // These plugins handle building and publishing a standard library JAR
    id 'java-library'
    id 'maven-publish'
}

// 2. PROJECT PROPERTIES
// These values should be defined in your 'gradle.properties' file
group = library_group
version = library_version
def library_artifact_id = project.findProperty("library_artifact") ?: "material-lib"

// 3. JAVA CONFIGURATION
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21) // Required for MC 1.21.x
    }
    // Automatically creates a '-sources.jar' for publishing
    withSourcesJar()
}

// 4. REPOSITORIES
repositories {
    mavenCentral()
    // The 'userdev' plugin automatically adds the NeoForge maven repository
}

// 6. DEPENDENCIES
dependencies {
    compileOnly "net.neoforged:neoforge:21.11.0-beta"
    // You can add other *non-Minecraft* dependencies here if your library needs them.
    // Example:
    // api 'com.google.guava:guava:33.2.0-jre'
}

// 7. PUBLISHING CONFIGURATION
// This block is controlled by 'maven-publish' and 'java-library'.
// It correctly publishes your library's code without bundling Minecraft.
publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = group
            artifactId = library_artifact_id
            version = version

            // This tells 'maven-publish' to use the components from the 'java-library' plugin
            from components.java
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/theelementguy/material-lib")

            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
                password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

// Standard task to ensure all Java compilation uses UTF-8
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}