# Gradle performance
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Java version
java_version=21

# Library coordinates
library_group=com.github.theelementguy
library_artifact=material-lib
library_version=21.4.0.0

parchment_minecraft_version=1.21.4
parchment_mappings_version=2025.03.23